#
# Licensed to the Austrian Association for Software Tool Integration (AASTI)
# under one or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information regarding copyright
# ownership. The AASTI licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

mvnVersion=3.0.3
mirror1=http://apache.cyberuse.com//maven/binaries/
mirror2=http://www.motorlogy.com/apachemirror//maven/binaries/
mirror3=http://apache.mirrors.hoobly.com//maven/binaries/
mirror4=http://www.alliedquotes.com/mirrors/apache//maven/binaries/
mirror5=http://www.trieuvan.com/apache//maven/binaries/
mirror6=http://apache.deathculture.net//maven/binaries/
mirror7=http://www.takeyellow.com/apachemirror//maven/binaries/
mirror8=http://mirror.atlanticmetro.net/apache//maven/binaries/
mirror9=http://apache.mirrors.redwire.net//maven/binaries/
mirror10=http://apache.cs.utah.edu//maven/binaries/
mirror11=http://www.ecoficial.com/apachemirror//maven/binaries/
mirror12=http://mirror.candidhosting.com/pub/apache//maven/binaries/
mirror13=http://mirror.nyi.net/apache//maven/binaries/
mirror14=http://mirrors.axint.net/apache//maven/binaries/
mirror15=http://www.eng.lsu.edu/mirrors/apache//maven/binaries/
mirror16=http://opensource.become.com/apache//maven/binaries/
mirror17=http://apache.tradebit.com/pub//maven/binaries/
mirror18=http://www.fightrice.com/mirrors/apache//maven/binaries/
mirror19=http://mirror.cc.columbia.edu/pub/software/apache//maven/binaries/
mirror20=http://download.filehat.com/apache//maven/binaries/
mirror21=http://download.nextag.com/apache//maven/binaries/
mirror22=http://ftp.wayne.edu/apache//maven/binaries/
mirror23=http://apache.imghat.com//maven/binaries/
mirror24=http://apache.opensourceresources.org//maven/binaries/
mirror25=http://mirror.its.uidaho.edu/pub/apache//maven/binaries/
mirror26=http://www.devlib.org/apache//maven/binaries/
mirror27=http://apache.mirrors.tds.net//maven/binaries/
mirror28=http://mirror.metrocast.net/apache//maven/binaries/
mirror29=http://apache.ziply.com//maven/binaries/
mirror30=http://www.gtlib.gatech.edu/pub/apache//maven/binaries/
mirror31=http://apache.inetbridge.net//maven/binaries/
mirror32=http://mirror.olnevhost.net/pub/apache//maven/binaries/
mirror33=http://apache.mirrors.pair.com//maven/binaries/
mirror34=http://www.bizdirusa.com/mirrors/apache//maven/binaries/
mirror35=http://www.gossipcheck.com/mirrors/apache//maven/binaries/
mirror36=http://www.poolsaboveground.com/apache//maven/binaries/
mirror37=http://www.reverse.net/pub/apache//maven/binaries/
mirror38=http://www.carfab.com/apachesoftware//maven/binaries/
mirror39=http://apache.osuosl.org//maven/binaries/
mirror40=http://newverhost.com/pub//maven/binaries/
mirror41=http://mirrors.kahuki.com/apache//maven/binaries/
