#
# Licensed to the Austrian Association for Software Tool Integration (AASTI)
# under one or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information regarding copyright
# ownership. The AASTI licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

mvnVersion=3.0.3
mirror=http://apache.cyberuse.com//maven/binaries/
mirror=http://www.motorlogy.com/apachemirror//maven/binaries/
mirror=http://apache.mirrors.hoobly.com//maven/binaries/
mirror=http://www.alliedquotes.com/mirrors/apache//maven/binaries/
mirror=http://www.trieuvan.com/apache//maven/binaries/
mirror=http://apache.deathculture.net//maven/binaries/
mirror=http://www.takeyellow.com/apachemirror//maven/binaries/
mirror=http://mirror.atlanticmetro.net/apache//maven/binaries/
mirror=http://apache.mirrors.redwire.net//maven/binaries/
mirror=http://apache.cs.utah.edu//maven/binaries/
mirror=http://www.ecoficial.com/apachemirror//maven/binaries/
mirror=http://mirror.candidhosting.com/pub/apache//maven/binaries/
mirror=http://mirror.nyi.net/apache//maven/binaries/
mirror=http://mirrors.axint.net/apache//maven/binaries/
mirror=http://www.eng.lsu.edu/mirrors/apache//maven/binaries/
mirror=http://opensource.become.com/apache//maven/binaries/
mirror=http://apache.tradebit.com/pub//maven/binaries/
mirror=http://www.fightrice.com/mirrors/apache//maven/binaries/
mirror=http://mirror.cc.columbia.edu/pub/software/apache//maven/binaries/
mirror=http://download.filehat.com/apache//maven/binaries/
mirror=http://download.nextag.com/apache//maven/binaries/
mirror=http://ftp.wayne.edu/apache//maven/binaries/
mirror=http://apache.imghat.com//maven/binaries/
mirror=http://apache.opensourceresources.org//maven/binaries/
mirror=http://mirror.its.uidaho.edu/pub/apache//maven/binaries/
mirror=http://www.devlib.org/apache//maven/binaries/
mirror=http://apache.mirrors.tds.net//maven/binaries/
mirror=http://mirror.metrocast.net/apache//maven/binaries/
mirror=http://apache.ziply.com//maven/binaries/
mirror=http://www.gtlib.gatech.edu/pub/apache//maven/binaries/
mirror=http://apache.inetbridge.net//maven/binaries/
mirror=http://mirror.olnevhost.net/pub/apache//maven/binaries/
mirror=http://apache.mirrors.pair.com//maven/binaries/
mirror=http://www.bizdirusa.com/mirrors/apache//maven/binaries/
mirror=http://www.gossipcheck.com/mirrors/apache//maven/binaries/
mirror=http://www.poolsaboveground.com/apache//maven/binaries/
mirror=http://www.reverse.net/pub/apache//maven/binaries/
mirror=http://www.carfab.com/apachesoftware//maven/binaries/
mirror=http://apache.osuosl.org//maven/binaries/
mirror=http://newverhost.com/pub//maven/binaries/
mirror=http://mirrors.kahuki.com/apache//maven/binaries/
